POST http://localhost:8080/users
Accept: application/json
Content-Length: 42
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@lucas",
 "password": "1234"
}

<> 2023-03-16T152419.500.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 42
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@lucas",
 "password": "1234"
}

<> 2023-03-16T152126.500.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234"
}

<> 2023-03-16T152033.500.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234"
}

<> 2023-03-16T152000.500.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234"
}

<> 2023-03-16T151947.500.json

###

POST http://localhost:8080/login
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 41
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "name": "@juan",
 "password": "1234,
}

<> 2023-03-16T151132.500.json

###

